{
  "name": "moureau",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "newstack start",
    "build": "newstack build --mode=ssg",
    "predeploy": "bun run build",
    "deploy": "bun run deploy.ts"
  },
  "dependencies": {
    "@moureau/newstack": "latest",
    "esbuild-plugin-tailwindcss": "^2",
    "marked": "^18.0.0",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@moureau/basebox": "^0.0.31",
    "@types/node": "^25.6.0"
  }
}
